connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.config.resources=/etc/metastore-site.xml
hive.hive-views.enabled=true
hive.hive-views.legacy-translation=false
#parquet.optimized-writer.enabled=true
hive.recursive-directories=true
hive.insert-existing-partitions-behavior=OVERWRITE
hive.parquet.use-column-names=true
hive.metastore.username=metastore #hive
hive.s3.path-style-access=true
hive.s3.endpoint=http://minio:9000
hive.s3.aws-access-key=minio-root
hive.s3.aws-secret-key=MyStr0n8Passw04rd*
hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true
hive.storage-format=PARQUET
hive.ignore-absent-partitions=true
#hive.s3.ssl.enabled=false
#hive.s3.sse.enabled=false
#hive.s3.streaming.enabled=true
