{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "aircraft_id": {
      "type": "string"
    },
    "aircraft_code": {
      "type": "string"
    },
    "airline_iata": {
      "type": "string"
    },
    "airline_name": {
      "type": "string"
    },
    "callsign": {
      "type": "string"
    },
    "destination_airport_iata": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "iata": {
          "type": "string"
        },
        "icao": {
          "type": "string"
        },
        "lat": {
          "type": "number"
        },
        "lon": {
          "type": "number"
        },
        "country": {
          "type": "string"
        },
        "alt": {
          "type": "integer"
        }
      },
      "required": [
        "name",
        "iata",
        "icao",
        "lat",
        "lon",
        "country",
        "alt"
      ]
    },
    "origin_airport_iata": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "iata": {
          "type": "string"
        },
        "icao": {
          "type": "string"
        },
        "lat": {
          "type": "number"
        },
        "lon": {
          "type": "number"
        },
        "country": {
          "type": "string"
        },
        "alt": {
          "type": "integer"
        }
      },
      "required": [
        "name",
        "iata",
        "icao",
        "lat",
        "lon",
        "country",
        "alt"
      ]
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "on_ground": {
      "type": "integer"
    },
    "time": {
      "type": "integer"
    }
  },
  "required": [
    "aircraft_id",
    "aircraft_code",
    "airline_iata",
    "airline_name",
    "callsign",
    "destination_airport_iata",
    "origin_airport_iata",
    "latitude",
    "longitude",
    "on_ground",
    "time"
  ]
}
